ProgramRoot. Program ::= [TopLevelDeclaration] ;

separator TopLevelDeclaration ";" ;

separator nonempty Ident "";

rules TopLevelDeclaration ::= FunctionDeclaration | StructDeclaration | VariantDeclaration ;

rules FunctionDeclaration ::= Ident [FuncArgDecl] "->" Type ":;" [LetIn] | Ident [FuncArgDecl] ":;" [LetIn] ;
separator nonempty FuncArgDecl "";
rules FuncArgDecl ::= Ident | Ident ":" Type ;
rules Type ::= Ident | Type Ident ;

rules StructSelector ::= Ident | StructSelector "." Ident ;

rules PackageQualifier ::= 
    | PackageQualifier Ident "." ;

rules Selector ::= PackageQualifier StructSelector | StructSelector ;

separator LetIn ";" ;

rules LetIn ::= 
      Selector "=" Expr
    | Expr ;

ExprInt. Expr ::= Integer ;
ExprDouble. Expr ::= Double ;
ExprString. Expr ::= String ;
ExprFuncCall. Expr ::= FuncCall ;
ExprParen. Expr ::= "(" Expr ")" ;
ExprPipe. Expr ::= Expr "|" Expr ;
ExprMatch. Expr ::= "match" Expr "{" [MatchArm] "}" ;
separator MatchArm "," ;
rules MatchArm ::= Ident "(" Ident ")" "=>" [LetIn];

rules FuncCall ::= 
     Selector FuncCallArgList "#" 
    | Selector FuncCallArgList 
    | Selector "#"
    | Selector ;
FuncCallArgListContinue. FuncCallArgList ::= Expr FuncCallArgList ;
FuncCallArgListExpr. FuncCallArgList ::= Expr ;

rules StructDeclaration ::= "struct" Ident "{" [StructDeclarations] "}" ;
rules StructDeclarations ::= Ident ":" Type ;
separator StructDeclarations ";" ;

rules VariantDeclaration ::= "variant" Ident "{" [VariantDeclarations] "}" ;

rules VariantDeclarations ::= Ident "(" Type ")" ;
separator VariantDeclarations ";" ;

