ProgramRoot. Program ::= [Function] ;

separator Function ";" ;

rules Function ::= Ident [FuncArgDecl] "->" Ident ":" [LetIn] | Ident [FuncArgDecl] ":" [LetIn] ;
separator FuncArgDecl "";
rules FuncArgDecl ::= Ident;

rules StructSelector ::= Ident | StructSelector "." Ident ;
rules Selector ::= StructSelector | Ident ":" StructSelector ;

separator LetIn ";" ;

rules LetIn ::= Selector "=" Expr | Expr ;

ExprInt. Expr ::= Integer ;
ExprDouble. Expr ::= Double ;
ExprString. Expr ::= String ;
ExprFuncCall. Expr ::= FuncCall OptionalHash ;
ExprParen. Expr ::= "(" Expr ")" ;
ExprPipe. Expr ::= Expr "|" Expr ;

rules FuncCall ::= Selector FuncCallArgList  ;
rules OptionalHash ::= | "#" ;
FuncCallArgListContinue. FuncCallArgList ::= Expr FuncCallArgList ;
FuncCallArgListExpr. FuncCallArgList ::= Expr ;
FuncCallArgListEnd. FuncCallArgList ::= ;
